# Module23Task

./: pom.xml
src/main/java/ru/mypackage/controller/: PostController.java  TagController.java  WriterController.java
src/main/java/ru/mypackage/model/: Post.java  PostStatus.java  Tag.java  Writer.java
src/main/java/ru/mypackage/repository/: GenericRepository.java  PostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/ru/mypackage/repository/hibernate/: HiberPostRepositoryImpl.java  HiberTagRepositoryImpl.java  HiberWriterRepositoryImpl.java
src/main/java/ru/mypackage/service/: PostService.java  TagService.java  WriterService.java
src/main/java/ru/mypackage/util/: Application.java  GetSessionFactory.java
src/main/java/ru/mypackage/view/: MainView.java  PostView.java  TagView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__preparingDB.sql
src/test/java/ru/mypackage/servise/: PostServiceTest.java  TagServiceTest.java  WriterServiceTest.java
